server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/education
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true